[program:httpd]
command         = python3 wikidata/scripts/wiki_data.py
directory       = /
startretries    = 3
autostart		= true
autorestart		= true
stdout_logfile	= /appz/log/%(program_name)s.log
stderr_logfile	= /appz/log/%(program_name)s.log
redirect_stderr	= true 
